[GCS_BUCKET_NAME]
type = google cloud storage
project_number = GCP_PROJECT_NUMBER
service_account_file = .\service-account.json
object_acl = projectPrivate
bucket_acl = projectPrivate
location = GCS_BUCKET_LOCATION
storage_class = GCS_BUCKET_LOCATION_TYPE
bucket_policy_only = true
