[<CLOUD_BUCKET_NAME>]
type = google cloud storage
project_number = <PROJECT_NUMBER>
service_account_file = .\service-account.json
object_acl = projectPrivate
bucket_acl = projectPrivate
location = us
storage_class = MULTI_REGIONAL
bucket_policy_only = true
